This file contains changes in REQUIRED dependencies for standard CPAN phases (configure/build/runtime/test)

0.002003
 [Added / configure requires]
 - perl 5.006

 [Added / test requires]
 - perl 5.006

 [Changed / runtime requires]
 - perl 5.008 → 5.006

 [Removed / runtime requires]
 - Moose::Autobox
 - utf8

0.002002 2014-08-15T21:14:38Z
 [Removed / test requires]
 - File::Spec::Functions
 - List::Util
 - Scalar::Util

0.002001 2014-07-31T10:07:33Z

0.002000 2014-07-31T09:56:35Z
 [Added / configure requires]
 - ExtUtils::MakeMaker

 [Added / runtime requires]
 - utf8

 [Added / test requires]
 - ExtUtils::MakeMaker
 - File::Spec
 - File::Spec::Functions
 - List::Util
 - Scalar::Util

 [Changed / runtime requires]
 - perl 5.006 → 5.008

 [Changed / test requires]
 - Test::More 1.001002 → 0.89

 [Removed / build requires]
 - Module::Build 0.4008

 [Removed / configure requires]
 - Module::Build 0.4008

