This file contains changes in OPTIONAL dependencies for standard CPAN phases (configure/build/runtime/test)

0.002003
 [Changed / configure recommends]
 - ExtUtils::MakeMaker 6.98 → 7.00

 [Changed / test recommends]
 - ExtUtils::MakeMaker 6.98 → 7.00
 - Test::More 1.001003 → 1.001008

0.002002 2014-08-15T21:14:38Z

0.002001 2014-07-31T10:07:33Z

0.002000 2014-07-31T09:56:35Z
 [Added / configure recommends]
 - ExtUtils::MakeMaker 6.98

 [Added / test recommends]
 - CPAN::Meta 2.120900
 - ExtUtils::MakeMaker 6.98
 - Test::More 1.001003

