# NAME

Dist::Zilla::App::Command::dumpwith - Dump all plugins that 'do' a certain role

# VERSION

version 0.003002

# SYNOPSIS

    cd $PROJECT;
    dzil dumpwith -- -VersionProvider

    dzil dumpwith --color-theme=basic::plain -- -FileGatherer   # plain text
    dzil dumpwith --color-theme=basic::green -- -BeforeRelease  # green text

If you are using an HTML-enabled POD viewer, you should see a screenshot of this in action:

( Everyone else can visit [http://kentnl.github.io/screenshots/Dist-Zilla-App-Command-dumpwith/0.003000/example\_01.png](http://kentnl.github.io/screenshots/Dist-Zilla-App-Command-dumpwith/0.003000/example_01.png) )

<div>
    <center>
      <img src="http://kentnl.github.io/screenshots/Dist-Zilla-App-Command-dumpwith/0.003000/example_01.png"
           alt="Screenshot"
           width="740"
           height="586"/>
    </center>
</div>

# DESCRIPTION

This command, like its sibling [`dumpphases`](https://metacpan.org/pod/Dist::Zilla::App::Command::dumpphases), exists to help make understanding
what is going on in `Dist::Zilla` a little easier.

At least, having this command means debugging certain kinds of problems is more obvious.

If you want to see all plugins that are adding files to your dist?

    dzil dumpwith -- -FileGatherer

Though, of course, this requires some knowledge of what roles are applicable.

If you want to turn colors off, use [`Term::ANSIcolor`'s environment variable](https://metacpan.org/pod/Term::ANSIColor)
`ANSI_COLORS_DISABLED`. E.g.,

    ANSI_COLORS_DISABLED=1 dzil dumpphases

Alternatively, specify a color-free theme:

    dzil dumpwith --color-theme=basic::plain -- -VersionProvider

# KNOWN ISSUES

Prior to `Dist::Zilla 6.0`, the format

    dzil dumpwith -VersionProvider

Was fine.

However, since [`Dist::Zilla 6.0`](https://metacpan.org/changes/release/RJBS/Dist-Zilla-6.000-TRIAL#L9-11),
`Dist::Zilla` maps [`-V` to `verbose`](https://github.com/rjbs/Dist-Zilla/commit/98f9fb8b60cc645ffd401d08f3014675166ad32c#diff-99ae7353049f6c64733828dfcfe4ffdfR16).

To work around this problem on `Dist::Zilla 6.0` or later, you need to either not use short-hands for roles,

    # dzil dumpwith -VersionProvider
    dzil dumpwith Dist::Zilla::Role::VersionProvider

Or place all the role names (and only role names) after a `--`

    dzil dumpwith --color=... -- -VersionProvider -OtherRole --color-ThisIsAlsoARoleBTWSoDontDoThis

Any suggestions welcome for how I can detect this problem case happening and report it,
but the data appears now outside of a scope I can probe.

# AUTHOR

Kent Fredric <kentnl@cpan.org>

# COPYRIGHT AND LICENSE

This software is copyright (c) 2016 by Kent Fredric <kentfredric@gmail.com>.

This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.
